# enpit-group7

./: .gitignore  README.md  pom.xml
front/: data.json  index.html  style.css
src/main/java/com/example/dpap/class04/backend/: AllPairAggregationJob.java  AllPairAggregationMapper.java  AllPairAggregationReducer.java  Driver.java  FilePathConstants.java  RelativityCaclulationMapper.java  RelativityCalculationJob.java  RelativityCalculationReducer.java  SpecPairAggregationJob.java  SpecPairAggregationMapper.java  SpecPairAggregationReducer.java
src/main/java/com/example/dpap/class04/frontend/: RecommendationFrontend.java
src/main/java/dev/cloud/group07/backend/: Driver.java  FilePathConstants.java  ImagePropertyJob.java  ImagePropertyMapper.java  ImagePropertyReducer.java  MaterialJob.java  MaterialMapper.java  MaterialReducer.java  ProcessJob.java  ProcessMapper.java  ProcessReducer.java  TsukurepoJob.java  TsukurepoMapper.java  TsukurepoReducer.java
src/main/java/dev/cloud/group07/frontend/: RecommendationFrontend.java
