<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group07</groupId>
  <artifactId>recommendation</artifactId>
  <version>0.1</version> 
  
  <repositories>
  	<repository>
  		<id>cdh3u3</id>
  		<name>cdh3u3</name>
  		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>0.20.2-cdh3u3</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>compile</goal>
  					</goals>
  					<phase>compile</phase>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>